DATABASE_URL=mongodb+srv://muthu:oEUb4yMK4ykYUKhf@cluster0.vwll1.mongodb.net/ecommerce?retryWrites=true&w=majority

PORT=3000

JSON_SECRET=TopScreatEcommerceProduction001
JWT_EXPIRE=90d
NODE_DEV=development

TWILIO_ACCOUNT_SID=AC5b41aff5187079d52698d0648f4200be
TWILIO_AUTH_TOKEN=08cff1b7acbee1cbf23be979514d3f98

JWT_COOKIE_EXPIRES=900

SECRET_Check_ID=mYSampleNewPrivatEkEy./187*

KEY_ID=rzp_test_YFxSmnF0ZlDWUt
KEY_SECRET=9wHWEKrCu4ZH9PmGBS6R5lkU

STRIPE_SECRET_KEY=sk_test_51KoKsaSBXfZXMoXoNQWEZlPc8k21YUWZg0I36o3Ky6tkglNbM2bV16inpdtZMFbPLcq4AIajh8aMdvK3BpApXxp300Q0PWbbZL

PAYPAL_CLIENT_ID=ASy1rpPPnBI5yVqvFyqLKBxC8c1kknW4d-zyrlVpUL50zEy4R7b855hlBFnObQ3D3mGXWCTQnvae9lC8
PAYPAL_SECRET_ID=EID702uB2bb9vd4-yvjBL_axJuLeUrvjsNxkHwuvjDUAxlFvHmBQk47U13mNYrWmmNmvYGdne4FSNwrK

VOUGE_API_KEY=e661cc90
VOUGE_SECRET_KEY=clK8Sdo7aO5nQ8AG

CATEGORYA=themobsterhoard
CATEGORYB=themobsterstash

WEBSITE_CATEGORY=themobsterstash

